# Generated by OpenSesame 2.8.0~pre14 (Gutsy Gibson)
# Thu Feb  6 17:39:54 2014 (posix)
# <http://www.cogsci.nl/opensesame>

set mouse_backend "legacy"
set subject_parity "even"
set transparent_variables "no"
set height "768"
set font_italic "no"
set synth_backend "legacy"
set title "New experiment"
set coordinates "relative"
set start "experiment"
set sampler_backend "legacy"
set font_family "mono"
set foreground "white"
set font_bold "no"
set description "Default description"
set background "black"
set font_size "18"
set keyboard_backend "legacy"
set canvas_backend "legacy"
set compensation "0"
set bidi "no"
set subject_nr "0"
set width "1024"

define sketchpad show_blank
	set duration "[trial_ISI]"
	set description "Displays stimuli"

define feedback feedback
	set duration "800"
	set reset_variables "yes"
	set description "Provides feedback to the participant"
	draw textline 0 0 "[feedback_message]" center=1 color=[feedback_colour] font_family="mono" font_size=25 font_italic=no font_bold=no show_if="always" html="yes"

define loop training_loop
	set repeat "1"
	set description "Repeatedly runs another item"
	set skip "0"
	set item "training_sequence"
	set column_order "bogus"
	set cycles "15"
	set order "sequential"
	setcycle 0 bogus ""
	run training_sequence

define sequence sequence
	run set_trial_variables "always"
	run parallel "always"
	run logger "always"

define text_display thank_you
	set foreground "white"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	set content "[thank_you_msg]"
	set background "black"
	set duration "keypress"
	set font_family "mono"

define text_display intro_1
	set foreground "white"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	__content__
	[intro_1_msg]
	__end__
	set background "black"
	set duration "keypress"
	set font_family "mono"

define text_display intro_2
	set foreground "white"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	set content "[intro_2_msg]"
	set background "black"
	set duration "keypress"
	set font_family "mono"

define text_display intro_3
	set foreground "white"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	set content "[intro_3_msg]"
	set background "black"
	set duration "keypress"
	set font_family "mono"

define sketchpad intro_4
	set duration "keypress"
	set description "Displays stimuli"
	draw image 0 0 "stimuli/red_square.png" scale=1 center=1 show_if="always"

define inline_script set_up_variables
	set _run ""
	___prepare__
	language = "en"
	
	if language == "en":
		self.experiment.set("intro_1_msg", """In the following experiment we will show you a series of shapes in different colours.
	(press any key to continue)""")
		
		self.experiment.set("intro_2_msg","""When you will see a red square press space as quickly as possible.""")
		
		self.experiment.set("intro_3_msg","""This is how the red square looks like.""") 
		
		self.experiment.set("intro_5_msg","""We will start with a practice run. Press any key whenever you are ready. Remember to press space ONLY when you see a red square!""")
		
		self.experiment.set("correct_msg","""correct""")
		
		self.experiment.set("incorrect_msg","""incorrect""")
		
		self.experiment.set("intro_6_msg","""This concludes the training phase.""")
	
		self.experiment.set("intro_7_msg","""We will now start with the proper test. It will be longer and there will be no feedback. Remember to only press space when you see a red square.
	
	(press any key to start the test)""")
		
		self.experiment.set("thank_you_msg","""Thank you for participating in our study!""")
	__end__
	set description "Executes Python code"

define text_display intro_6
	set foreground "white"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	set content "[intro_6_msg]"
	set background "black"
	set duration "keypress"
	set font_family "mono"

define text_display intro_7
	set foreground "white"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	set content "[intro_7_msg]"
	set background "black"
	set duration "keypress"
	set font_family "mono"

define sketchpad show_shape
	set duration "100"
	set description "Displays stimuli"
	draw image 0 0 "stimuli/[trial_shape].png" scale=1 center=1 show_if="always"

define sequence experiment
	run set_up_variables "always"
	run intro_1 "always"
	run intro_2 "always"
	run intro_3 "always"
	run intro_4 "always"
	run intro_5 "always"
	run shuffle_stimuli_list "always"
	run training_loop "always"
	run intro_6 "always"
	run intro_7 "always"
	run shuffle_stimuli_list "always"
	run loop "always"
	run thank_you "always"

define inline_script set_trial_variables
	set _run ""
	___prepare__
	global shapes
	global timings
	shape = shapes.pop()
	ISI = timings.pop()
	
	self.experiment.set("trial_shape", shape)
	self.experiment.set("trial_ISI", ISI)
	self.experiment.set("trial_collection_time", ISI+100)
	__end__
	set description "Executes Python code"

define inline_script shuffle_stimuli_list
	___run__
	number_of_trials = 320
	shapes = ["red_square"]*(int(0.3*number_of_trials))
	
	for colour in ["yellow", "blue", "green"]:
	    shapes += ["%s_square"%colour]*(int((0.175/3) * number_of_trials))
	shapes += ["yellow_square", "blue_square"]
	
	    
	for shape in ["star", "circle", "triangle"]:
	    shapes += ["red_%s"%shape]*(int((0.175/3) * number_of_trials))
	shapes += ["red_star", "red_circle"]
	
	for colour in ["yellow", "blue", "green"]:
	    for shape in ["star", "circle", "triangle"]:
	        shapes += ["%s_%s"%(colour,shape)]*(int((0.35/(3*3) * number_of_trials)))
	shapes += ["green_triangle", "blue_triangle", "green_circle", "blue_star"]
	
	timings = [1000]*(len(shapes)/4) + [1500]*(len(shapes)/4) + [2000]*(len(shapes)/4) + [2500]*(len(shapes)/4)
	
	random.shuffle(shapes)
	random.shuffle(timings)
	__end__
	___prepare__
	import random
	
	global shapes
	global timings
	__end__
	set description "Executes Python code"

define logger logger
	set ignore_missing "no"
	set description "Logs experimental data"
	set auto_log "no"
	set use_quotes "no"
	log "response"
	log "response_time"
	log "trial_shape"
	log "trial_ISI"
	log "trial_collection_time"

define inline_script prepare_feedback_message
	___run__
	shape = self.experiment.get("trial_shape")
	response = self.experiment.get("response")
	response_time = self.experiment.get("response_time")
	print shape, response, response_time
	
	feedback_message = correct_msg
	feedback_colour = "green"
	
	if (shape != "red_square" and response == "space") or (shape == "red_square" and response != "space"):
		feedback_message = incorrect_msg
		feedback_colour = "red"
		
	self.experiment.set("feedback_message", feedback_message)
	self.experiment.set("feedback_colour", feedback_colour)
	__end__
	___prepare__
	correct_msg = self.experiment.get("correct_msg")
	incorrect_msg = self.experiment.get("incorrect_msg")
	__end__
	set description "Executes Python code"

define parallel parallel
	run keyboard_response "always"
	run stimuli_and_blank "always"

define text_display intro_5
	set foreground "white"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	set content "[intro_5_msg]"
	set background "black"
	set duration "keypress"
	set font_family "mono"

define sequence training_sequence
	run set_trial_variables "always"
	run parallel "always"
	run prepare_feedback_message "always"
	run show_blank "always"
	run feedback "always"

define sequence stimuli_and_blank
	run show_shape "always"
	run show_blank "always"

define keyboard_response keyboard_response
	set allowed_responses "space"
	set description "Collects keyboard responses"
	set timeout "[trial_collection_time]"
	set flush "yes"

define loop loop
	set repeat "1"
	set description "Repeatedly runs another item"
	set skip "0"
	set item "sequence"
	set column_order "bogus"
	set cycles "320"
	set order "sequential"
	setcycle 0 bogus ""
	setcycle 1 bogus ""
	setcycle 2 bogus ""
	setcycle 3 bogus ""
	setcycle 4 bogus ""
	setcycle 5 bogus ""
	setcycle 6 bogus ""
	setcycle 7 bogus ""
	setcycle 8 bogus ""
	setcycle 9 bogus ""
	setcycle 10 bogus ""
	setcycle 11 bogus ""
	setcycle 12 bogus ""
	setcycle 13 bogus ""
	setcycle 14 bogus ""
	setcycle 15 bogus ""
	setcycle 16 bogus ""
	setcycle 17 bogus ""
	setcycle 18 bogus ""
	setcycle 19 bogus ""
	setcycle 20 bogus ""
	setcycle 21 bogus ""
	setcycle 22 bogus ""
	setcycle 23 bogus ""
	setcycle 24 bogus ""
	setcycle 25 bogus ""
	setcycle 26 bogus ""
	setcycle 27 bogus ""
	setcycle 28 bogus ""
	setcycle 29 bogus ""
	setcycle 30 bogus ""
	setcycle 31 bogus ""
	setcycle 32 bogus ""
	setcycle 33 bogus ""
	setcycle 34 bogus ""
	setcycle 35 bogus ""
	setcycle 36 bogus ""
	setcycle 37 bogus ""
	setcycle 38 bogus ""
	setcycle 39 bogus ""
	setcycle 40 bogus ""
	setcycle 41 bogus ""
	setcycle 42 bogus ""
	setcycle 43 bogus ""
	setcycle 44 bogus ""
	setcycle 45 bogus ""
	setcycle 46 bogus ""
	setcycle 47 bogus ""
	setcycle 48 bogus ""
	setcycle 49 bogus ""
	setcycle 50 bogus ""
	setcycle 51 bogus ""
	setcycle 52 bogus ""
	setcycle 53 bogus ""
	setcycle 54 bogus ""
	setcycle 55 bogus ""
	setcycle 56 bogus ""
	setcycle 57 bogus ""
	setcycle 58 bogus ""
	setcycle 59 bogus ""
	setcycle 60 bogus ""
	setcycle 61 bogus ""
	setcycle 62 bogus ""
	setcycle 63 bogus ""
	setcycle 64 bogus ""
	setcycle 65 bogus ""
	setcycle 66 bogus ""
	setcycle 67 bogus ""
	setcycle 68 bogus ""
	setcycle 69 bogus ""
	setcycle 70 bogus ""
	setcycle 71 bogus ""
	setcycle 72 bogus ""
	setcycle 73 bogus ""
	setcycle 74 bogus ""
	setcycle 75 bogus ""
	setcycle 76 bogus ""
	setcycle 77 bogus ""
	setcycle 78 bogus ""
	setcycle 79 bogus ""
	setcycle 80 bogus ""
	setcycle 81 bogus ""
	setcycle 82 bogus ""
	setcycle 83 bogus ""
	setcycle 84 bogus ""
	setcycle 85 bogus ""
	setcycle 86 bogus ""
	setcycle 87 bogus ""
	setcycle 88 bogus ""
	setcycle 89 bogus ""
	setcycle 90 bogus ""
	setcycle 91 bogus ""
	setcycle 92 bogus ""
	setcycle 93 bogus ""
	setcycle 94 bogus ""
	setcycle 95 bogus ""
	setcycle 96 bogus ""
	setcycle 97 bogus ""
	setcycle 98 bogus ""
	setcycle 99 bogus ""
	setcycle 100 bogus ""
	setcycle 101 bogus ""
	setcycle 102 bogus ""
	setcycle 103 bogus ""
	setcycle 104 bogus ""
	setcycle 105 bogus ""
	setcycle 106 bogus ""
	setcycle 107 bogus ""
	setcycle 108 bogus ""
	setcycle 109 bogus ""
	setcycle 110 bogus ""
	setcycle 111 bogus ""
	setcycle 112 bogus ""
	setcycle 113 bogus ""
	setcycle 114 bogus ""
	setcycle 115 bogus ""
	setcycle 116 bogus ""
	setcycle 117 bogus ""
	setcycle 118 bogus ""
	setcycle 119 bogus ""
	setcycle 120 bogus ""
	setcycle 121 bogus ""
	setcycle 122 bogus ""
	setcycle 123 bogus ""
	setcycle 124 bogus ""
	setcycle 125 bogus ""
	setcycle 126 bogus ""
	setcycle 127 bogus ""
	setcycle 128 bogus ""
	setcycle 129 bogus ""
	setcycle 130 bogus ""
	setcycle 131 bogus ""
	setcycle 132 bogus ""
	setcycle 133 bogus ""
	setcycle 134 bogus ""
	setcycle 135 bogus ""
	setcycle 136 bogus ""
	setcycle 137 bogus ""
	setcycle 138 bogus ""
	setcycle 139 bogus ""
	setcycle 140 bogus ""
	setcycle 141 bogus ""
	setcycle 142 bogus ""
	setcycle 143 bogus ""
	setcycle 144 bogus ""
	setcycle 145 bogus ""
	setcycle 146 bogus ""
	setcycle 147 bogus ""
	setcycle 148 bogus ""
	setcycle 149 bogus ""
	setcycle 150 bogus ""
	setcycle 151 bogus ""
	setcycle 152 bogus ""
	setcycle 153 bogus ""
	setcycle 154 bogus ""
	setcycle 155 bogus ""
	setcycle 156 bogus ""
	setcycle 157 bogus ""
	setcycle 158 bogus ""
	setcycle 159 bogus ""
	setcycle 160 bogus ""
	setcycle 161 bogus ""
	setcycle 162 bogus ""
	setcycle 163 bogus ""
	setcycle 164 bogus ""
	setcycle 165 bogus ""
	setcycle 166 bogus ""
	setcycle 167 bogus ""
	setcycle 168 bogus ""
	setcycle 169 bogus ""
	setcycle 170 bogus ""
	setcycle 171 bogus ""
	setcycle 172 bogus ""
	setcycle 173 bogus ""
	setcycle 174 bogus ""
	setcycle 175 bogus ""
	setcycle 176 bogus ""
	setcycle 177 bogus ""
	setcycle 178 bogus ""
	setcycle 179 bogus ""
	setcycle 180 bogus ""
	setcycle 181 bogus ""
	setcycle 182 bogus ""
	setcycle 183 bogus ""
	setcycle 184 bogus ""
	setcycle 185 bogus ""
	setcycle 186 bogus ""
	setcycle 187 bogus ""
	setcycle 188 bogus ""
	setcycle 189 bogus ""
	setcycle 190 bogus ""
	setcycle 191 bogus ""
	setcycle 192 bogus ""
	setcycle 193 bogus ""
	setcycle 194 bogus ""
	setcycle 195 bogus ""
	setcycle 196 bogus ""
	setcycle 197 bogus ""
	setcycle 198 bogus ""
	setcycle 199 bogus ""
	setcycle 200 bogus ""
	setcycle 201 bogus ""
	setcycle 202 bogus ""
	setcycle 203 bogus ""
	setcycle 204 bogus ""
	setcycle 205 bogus ""
	setcycle 206 bogus ""
	setcycle 207 bogus ""
	setcycle 208 bogus ""
	setcycle 209 bogus ""
	setcycle 210 bogus ""
	setcycle 211 bogus ""
	setcycle 212 bogus ""
	setcycle 213 bogus ""
	setcycle 214 bogus ""
	setcycle 215 bogus ""
	setcycle 216 bogus ""
	setcycle 217 bogus ""
	setcycle 218 bogus ""
	setcycle 219 bogus ""
	setcycle 220 bogus ""
	setcycle 221 bogus ""
	setcycle 222 bogus ""
	setcycle 223 bogus ""
	setcycle 224 bogus ""
	setcycle 225 bogus ""
	setcycle 226 bogus ""
	setcycle 227 bogus ""
	setcycle 228 bogus ""
	setcycle 229 bogus ""
	setcycle 230 bogus ""
	setcycle 231 bogus ""
	setcycle 232 bogus ""
	setcycle 233 bogus ""
	setcycle 234 bogus ""
	setcycle 235 bogus ""
	setcycle 236 bogus ""
	setcycle 237 bogus ""
	setcycle 238 bogus ""
	setcycle 239 bogus ""
	setcycle 240 bogus ""
	setcycle 241 bogus ""
	setcycle 242 bogus ""
	setcycle 243 bogus ""
	setcycle 244 bogus ""
	setcycle 245 bogus ""
	setcycle 246 bogus ""
	setcycle 247 bogus ""
	setcycle 248 bogus ""
	setcycle 249 bogus ""
	setcycle 250 bogus ""
	setcycle 251 bogus ""
	setcycle 252 bogus ""
	setcycle 253 bogus ""
	setcycle 254 bogus ""
	setcycle 255 bogus ""
	setcycle 256 bogus ""
	setcycle 257 bogus ""
	setcycle 258 bogus ""
	setcycle 259 bogus ""
	setcycle 260 bogus ""
	setcycle 261 bogus ""
	setcycle 262 bogus ""
	setcycle 263 bogus ""
	setcycle 264 bogus ""
	setcycle 265 bogus ""
	setcycle 266 bogus ""
	setcycle 267 bogus ""
	setcycle 268 bogus ""
	setcycle 269 bogus ""
	setcycle 270 bogus ""
	setcycle 271 bogus ""
	setcycle 272 bogus ""
	setcycle 273 bogus ""
	setcycle 274 bogus ""
	setcycle 275 bogus ""
	setcycle 276 bogus ""
	setcycle 277 bogus ""
	setcycle 278 bogus ""
	setcycle 279 bogus ""
	setcycle 280 bogus ""
	setcycle 281 bogus ""
	setcycle 282 bogus ""
	setcycle 283 bogus ""
	setcycle 284 bogus ""
	setcycle 285 bogus ""
	setcycle 286 bogus ""
	setcycle 287 bogus ""
	setcycle 288 bogus ""
	setcycle 289 bogus ""
	setcycle 290 bogus ""
	setcycle 291 bogus ""
	setcycle 292 bogus ""
	setcycle 293 bogus ""
	setcycle 294 bogus ""
	setcycle 295 bogus ""
	setcycle 296 bogus ""
	setcycle 297 bogus ""
	setcycle 298 bogus ""
	setcycle 299 bogus ""
	setcycle 300 bogus ""
	setcycle 301 bogus ""
	setcycle 302 bogus ""
	setcycle 303 bogus ""
	setcycle 304 bogus ""
	setcycle 305 bogus ""
	setcycle 306 bogus ""
	setcycle 307 bogus ""
	setcycle 308 bogus ""
	setcycle 309 bogus ""
	setcycle 310 bogus ""
	setcycle 311 bogus ""
	setcycle 312 bogus ""
	setcycle 313 bogus ""
	setcycle 314 bogus ""
	setcycle 315 bogus ""
	setcycle 316 bogus ""
	setcycle 317 bogus ""
	setcycle 318 bogus ""
	setcycle 319 bogus ""
	run sequence

